<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <!--<link rel="stylesheet" href="tictac.css">-->
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
        *{
            font-family: 'Potta One', cursive;
        }
        html { 
  background: url("keut\ orange.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        .bg{
            height:100%;
            width:100%;
            
        }

        #bg2{
            display: none;
            background-image: none;
        }

        #container{
            display:none;
            grid-template-columns: 30% 30% 30%;
            height:70vh;
            width:120vh;
            margin:auto;
            margin-top: 0%;
            justify-content: center;
            column-gap: .5vh;
            row-gap: .5vh;
            background-image: none;
        }   

        .item{
            border: 5px solid black;
            font-size:50px;
            text-align: center;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100%;
            width:100%;
            background-image: none;
        }

        .container1{
            border-top:0;
            border-left:0;
        }
        .container2{
            border-top:0;
        }
        .container3{
            border-top:0;
            border-right:0;
        }
        .container4{
            border-left:0;
        }
        .container6{
            border-right:0;
        } 
        .container7{
            border-left:0;
            border-bottom:0;
        }
        .container8{
            border-bottom:0;
        }
        .container9{
            border-bottom:0;
            border-right:0;
        }

        #head1{
            font-size: 40px;
            margin-left: 10%;
            background-image: none;
        }

        #head2{
            margin-left: 10%;
            font-size: 40px;
            background-image: none;
        }

        .inside1{
            font-size: 40px;
            color: red;
            background-image: none;
        }

        .inside2{
            margin-top: 3.5%;
            font-size: 50px;
            color: black;
            background-image: none;
        }

        #input-modal{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:100%;
            z-index: 1;
            overflow: auto;
            background-color: rgba(0,0,0,0.45);
        }

        #modal-container{
            position:relative;
            background-color:#ffa343;
            margin:auto;
            margin-top: 12%;
            width: 25%;
            padding:100px;
            padding-top: 0px;
            padding-bottom: 150px;
            height:25%;
            border-style:double;
            border-color: black;
            border-width: 40px;
            border-radius: 50px 10px 50px 10px;
            box-shadow: 0 6px 15px 0 rgba(0,0,0,0.4),0 8px 40px 0 rgba(0,0,0,0.39);
        }

        #input-window{
            font-size: 4vh;
            text-align: center;
            padding-top:0%;
        }
        
        .lets-start{
            margin-top: 30px;
            height:40px;
            width:200px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: #000000;
            color: antiquewhite;
            font-size: 1.3rem;
        }

        .lets-start:hover{
           font-size:1.35rem;
           height:42px;
           width:210px;
           color:white;
           cursor: pointer;
        }

        .lets-start:active {
            font-size:1.3rem;
            height:40px;
            width:200px;
            cursor:pointer;
            color:white;
        }
 
        .player{
            border: 5px solid black;
            border-radius: 10px;
            height:2.3em;
            width:53%;
            font-size: 18px;
        }

        .player::placeholder{
          text-align: center;
          font-weight: lighter;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 16px;
        }

        .player:focus{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div id="bg2" style="margin-top: 1%;">
        <div id="head1"><span id="pl1-input"></span><span class="inside1">&nbspX</span></div>
        <div id="head2"><span id="pl2-input"></span><span class="inside2">&nbspO</span></div>
    </div>
    <div id="container"><!--We have to give the display as grid in JS-->
        <div class="item container1" id="now1" onclick="myfunc('now1')"></div>
        <div class="item container2" id="now2" onclick="myfunc('now2')"></div>
        <div class="item container3" id="now3" onclick="myfunc('now3')"></div>
        <div class="item container4" id="now4" onclick="myfunc('now4')"></div>
        <div class="item container5" id="now5" onclick="myfunc('now5')"></div>
        <div class="item container6" id="now6" onclick="myfunc('now6')"></div>
        <div class="item container7" id="now7" onclick="myfunc('now7')"></div>
        <div class="item container8" id="now8" onclick="myfunc('now8')"></div>
        <div class="item container9" id="now9" onclick="myfunc('now9')"></div>
    </div>
    </div>
    <div>
        <div id="input-modal">
            <div id="modal-container">
            <form id="input-window">
                <p style="font-size:1.1em; margin-bottom: 20px;">ENTER NAME</p>
                <label for="player1">Player 1:</label>
                <input type="text" class="player" id="player1" name="player1" placeholder="Required" required><br><br>
                <label for="player2">Player 2:</label>
                <input type="text" class="player" id="player2" name="player2" placeholder="Required" required><br>
                <button class="lets-start" type = "button" onclick="myfunc1()">Let's Start!</button>
            </form>
            </div>
        </div>
    </div>
    <div id="start-again"></div>
    <script type="application/javascript">
        var i=0;
        function myfunc(s)
        {
            let m;
            let a=document.getElementById(s);
            if(i%2==0)
            { 
                a.innerText='X';
                m='X';
                a.style.color = 'red';
            }
            else {
                a.innerText='O';
                m='O';
                a.style.color = 'black';
            }
            i++;
            a.onclick= null;
            check(m)
        }
        function check(m)
        {
            a1=document.getElementById("now1").innerText;
            a2=document.getElementById("now2").innerText;
            a3=document.getElementById("now3").innerText;
            a4=document.getElementById("now4").innerText;
            a5=document.getElementById("now5").innerText;
            a6=document.getElementById("now6").innerText;
            a7=document.getElementById("now7").innerText;
            a8=document.getElementById("now8").innerText;
            a9=document.getElementById("now9").innerText;
            if(a1==a2 && a2==a3 && a3==a1 && a1==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a4==a5 && a5==a6 && a6==a4 && a4==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a7==a8 && a8==a9 && a9==a7 && a7==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a1==a4 && a4==a7 && a7==a1 && a1==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a2==a5 && a5==a8 && a8==a2 && a2==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a3==a6 && a6==a9 && a9==a3 && a3==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a1==a5 && a5==a9 && a9==a1 && a1==m)
            {
                alert("YAAY WINNER!!");
            }
            else if(a3==a5 && a5==a7 && a7==a3 && a3==m)
            {
                alert("YAAY WINNER!!");
            }
            else{
                if(i==9) alert("DRAW!!");
            }
        }
        function myfunc1(){
            if((document.getElementById("player1").value !== "")&&(document.getElementById("player2").value !== ""))
            {
            document.getElementById("input-modal").style.display="none";
            document.getElementById("bg2").style.display="block";
            document.getElementById("pl1-input").innerHTML = document.getElementById("player1").value;
            document.getElementById("pl2-input").innerHTML= document.getElementById("player2").value;
            document.getElementById("container").style.display = "grid";
            }
            }
    </script>
</body>
</html>
